@import "./pages/architecture/project.scss";

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 302px); // Fija el ancho de las columnas a 310px
    gap: 70px; // Espaciado entre tarjetas
    width: 100%;
    justify-content: center; // Centra el contenido dentro del contenedor
    font-family: 'avenir', sans-serif;
}

.card {
    box-sizing: border-box;
    position: relative;
    border: 1px solid black;
    overflow: hidden;

    img {
        width: 100%;
        cursor: pointer;
        height: 100%;
        object-fit: cover; // Asegura que las imágenes cubran todo el contenedor sin distorsión
    }

    .card-title {
        display: none;
        position: absolute;
        bottom: 5px;
        left: 50%;  
        font-weight: normal;                 // Lo coloca al 50% (mitad) del contenedor
        transform: translateX(-50%);
        font-size: 20px;
        // color blanco con opacidad
        color: rgb(255, 255, 255);
        padding: 3px 5px;

    }
    &:hover {
        .card-title {
          display: flex;
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(2, 302px);
        gap: 90px;
    }
}

@media screen and (max-width: 900px) {
    .card-container {
        gap: 70px;


    }
}

@media screen and (max-width: 750px) {
    .card-container {
        grid-template-columns: repeat(1, 302px);
        gap: 100px;
    }
}

@media screen and (max-width: 400px) {
    .card-container {
        .card {
            margin: 0 auto;
            width: 15rem;
            height: auto;
        }
    }
}